// !$*UTF8*$!
{
	071C66B9117CA6F40098721F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07AE2FDE10CBE4FB00FD8506 /* LotteryConfig.h */;
		name = "LotteryConfig.h: 12";
		rLen = 26;
		rLoc = 209;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	071C66BA117CA6F40098721F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07352EAC10D23031003E3A53 /* LotteryNumStatisticController.h */;
		name = "LotteryNumStatisticController.h: 15";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	071C66BB117CA6F40098721F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07352EAD10D23031003E3A53 /* LotteryNumStatisticController.m */;
		name = "LotteryNumStatisticController.m: 173";
		rLen = 0;
		rLoc = 4914;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	071C66BC117CA6F40098721F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LotteryAppDelegate.h */;
		name = "LotteryAppDelegate.h: 10";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	071C66BD117CA6F40098721F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LotteryAppDelegate.m */;
		name = "LotteryAppDelegate.m: 24";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 1321;
		vrLoc = 287;
	};
	072079DB10CCAC4700077F58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07C9510A10C6140D00FC82E8 /* Lottery.m */;
		name = "Lottery.m: 17";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	072079DC10CCAC4700077F58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07C9510910C6140D00FC82E8 /* Lottery.h */;
		name = "Lottery.h: 14";
		rLen = 8;
		rLoc = 215;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	07318C2A10D1F8FA00A1E046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07C9508310C5FCC900FC82E8 /* LOLotteryHistoryController.m */;
		name = "LOLotteryHistoryController.m: 43";
		rLen = 0;
		rLoc = 1071;
		rType = 0;
		vrLen = 968;
		vrLoc = 335;
	};
	07352EAC10D23031003E3A53 /* LotteryNumStatisticController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 515}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 397}";
		};
	};
	07352EAD10D23031003E3A53 /* LotteryNumStatisticController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2561}}";
			sepNavSelRange = "{4914, 0}";
			sepNavVisRange = "{0, 955}";
		};
	};
	07352EEA10D23EAD003E3A53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07C9508210C5FCC900FC82E8 /* LOLotteryHistoryController.h */;
		name = "LOLotteryHistoryController.h: 22";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 1070;
		vrLoc = 0;
	};
	07352F0410D2412F003E3A53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LotteryAppDelegate.m */;
		name = "LotteryAppDelegate.m: 45";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 1321;
		vrLoc = 287;
	};
	07AE2FDE10CBE4FB00FD8506 /* LotteryConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 515}}";
			sepNavSelRange = "{209, 26}";
			sepNavVisRange = "{0, 235}";
			sepNavWindowFrame = "{{149, -47}, {750, 778}}";
		};
	};
	07AE308410CBF5A200FD8506 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07B958EA10CB51CD00B59A37 /* SearchSettingViewController.h */;
		name = "SearchSettingViewController.h: 15";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	07B958EA10CB51CD00B59A37 /* SearchSettingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 533}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{0, 452}";
			sepNavWindowFrame = "{{295, 0}, {750, 778}}";
		};
	};
	07B958EB10CB51CD00B59A37 /* SearchSettingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 2483}}";
			sepNavSelRange = "{4918, 0}";
			sepNavVisRange = "{4713, 1167}";
			sepNavWindowFrame = "{{293, -2}, {750, 778}}";
		};
	};
	07C9506B10C5FB0E00FC82E8 /* Lottery */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = MallocStackLogging;
				value = YES;
			},
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = YES;
				name = NSDebugEnabled;
				value = YES;
			},
			{
				active = YES;
				name = MallocStackLoggingNoCompact;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Lottery;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	07C9508010C5FB1300FC82E8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	07C9508110C5FB1300FC82E8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	07C9508210C5FCC900FC82E8 /* LOLotteryHistoryController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 510}}";
			sepNavSelRange = "{586, 0}";
			sepNavVisRange = "{0, 1070}";
			sepNavWindowFrame = "{{276, 126}, {750, 558}}";
		};
	};
	07C9508310C5FCC900FC82E8 /* LOLotteryHistoryController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 5421}}";
			sepNavSelRange = "{1071, 0}";
			sepNavVisRange = "{335, 968}";
			sepNavWindowFrame = "{{284, 0}, {750, 778}}";
		};
	};
	07C9509110C6037900FC82E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 07C9508D10C601F700FC82E8 /* History.png */;
	};
	07C9510910C6140D00FC82E8 /* Lottery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 530}}";
			sepNavSelRange = "{215, 8}";
			sepNavVisRange = "{0, 459}";
			sepNavWindowFrame = "{{60, 0}, {750, 778}}";
		};
	};
	07C9510A10C6140D00FC82E8 /* Lottery.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 530}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	07E299A510CDEEB0007FF0F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07B958EB10CB51CD00B59A37 /* SearchSettingViewController.m */;
		name = "SearchSettingViewController.m: 157";
		rLen = 0;
		rLoc = 4918;
		rType = 0;
		vrLen = 1167;
		vrLoc = 4713;
	};
	1D3623240D0F684500981E51 /* LotteryAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 515}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 539}";
		};
	};
	1D3623250D0F684500981E51 /* LotteryAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 702}}";
			sepNavSelRange = "{531, 0}";
			sepNavVisRange = "{287, 1321}";
			sepNavWindowFrame = "{{60, 0}, {750, 778}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Lottery */ = {
		activeExec = 0;
		executables = (
			07C9506B10C5FB0E00FC82E8 /* Lottery */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 07C9506B10C5FB0E00FC82E8 /* Lottery */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Lottery */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Lottery */,
		);
		breakpoints = (
		);
		codeSenseManager = 07C9508110C5FB1300FC82E8 /* Code sense */;
		executables = (
			07C9506B10C5FB0E00FC82E8 /* Lottery */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					674.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					784,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					747,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294382307;
			PBXWorkspaceStateSaveDate = 294382307;
		};
		perUserProjectItems = {
			071C66B9117CA6F40098721F = 071C66B9117CA6F40098721F /* PBXTextBookmark */;
			071C66BA117CA6F40098721F = 071C66BA117CA6F40098721F /* PBXTextBookmark */;
			071C66BB117CA6F40098721F = 071C66BB117CA6F40098721F /* PBXTextBookmark */;
			071C66BC117CA6F40098721F = 071C66BC117CA6F40098721F /* PBXTextBookmark */;
			071C66BD117CA6F40098721F = 071C66BD117CA6F40098721F /* PBXTextBookmark */;
			072079DB10CCAC4700077F58 = 072079DB10CCAC4700077F58 /* PBXTextBookmark */;
			072079DC10CCAC4700077F58 = 072079DC10CCAC4700077F58 /* PBXTextBookmark */;
			07318C2A10D1F8FA00A1E046 = 07318C2A10D1F8FA00A1E046 /* PBXTextBookmark */;
			07352EEA10D23EAD003E3A53 = 07352EEA10D23EAD003E3A53 /* PBXTextBookmark */;
			07352F0410D2412F003E3A53 = 07352F0410D2412F003E3A53 /* PBXTextBookmark */;
			07AE308410CBF5A200FD8506 = 07AE308410CBF5A200FD8506 /* PBXTextBookmark */;
			07C9509110C6037900FC82E8 = 07C9509110C6037900FC82E8 /* PBXBookmark */;
			07E299A510CDEEB0007FF0F1 = 07E299A510CDEEB0007FF0F1 /* PBXTextBookmark */;
		};
		sourceControlManager = 07C9508010C5FB1300FC82E8 /* Source Control */;
		userBuildSettings = {
		};
	};
}
